('E:\\private\\python_scripts\\build_apks_script\\build\\build_apks\\build_apks.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\private\\python_scripts\\build_apks_script\\build\\build_apks\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\private\\python_scripts\\build_apks_script\\build\\build_apks\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\private\\python_scripts\\build_apks_script\\build\\build_apks\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\private\\python_scripts\\build_apks_script\\build\\build_apks\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\private\\python_scripts\\build_apks_script\\build\\build_apks\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\private\\python_scripts\\build_apks_script\\build\\build_apks\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('build_apks',
   'E:\\private\\python_scripts\\build_apks_script\\build_apks.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
